export const INITIAL_DATA = [
  {
    scrip: "AADR",
    quantity: 430,
    price: 50.3,
    invested_amount: 17952.07,
    type: "MF",
    avg_cost: 41.75,
    market_value: 21629,
    percent_portfolio_value: 22.06,
    unrealized_PL: 3676.93,
    return_value: 20.48,
  },
  {
    scrip: "MFEM",
    quantity: 210,
    price: 23.2,
    invested_amount: 4725.84,
    type: "MF",
    avg_cost: 22.5,
    market_value: 21629,
    percent_portfolio_value: 5.81,
    unrealized_PL: 146.16,
    return_value: 3.09,
  },
  {
    scrip: "JPEM",
    quantity: 328,
    price: 52.5,
    invested_amount: 18597.6,
    type: "MF",
    avg_cost: 56.7,
    market_value: 21629,
    percent_portfolio_value: 22.86,
    unrealized_PL: -1377.6,
    return_value: -7.41,
  },
  {
    scrip: "KEMQ",
    quantity: 801,
    price: 20.4,
    invested_amount: 17811.04,
    type: "MF",
    avg_cost: 22.24,
    market_value: 21629,
    percent_portfolio_value: 21.89,
    unrealized_PL: -1470.64,
    return_value: -8.26,
  },
  {
    scrip: "KLDW",
    quantity: 523,
    price: 32.9,
    invested_amount: 13765.36,
    type: "ETF",
    avg_cost: 26.32,
    market_value: 21629,
    percent_portfolio_value: 16.92,
    unrealized_PL: 3441.34,
    return_value: 25.0,
  },
  {
    scrip: "KOIN",
    quantity: 335,
    price: 25.4,
    invested_amount: 8509.0,
    type: "ETF",
    avg_cost: 25.4,
    market_value: 21629,
    percent_portfolio_value: 10.46,
    unrealized_PL: -1470.22,
    return_value: 0.0,
  },
]